:host {
  padding: var(--spacing-500);
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: var(--spacing-500);

  .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-400);

    &__item {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-100);
      color: var(--slate-400);

      &--full {
        grid-column: 1 / -1;
      }
    }
  }
}
